 2 ### Molecule type index (i.e. the molecule to observe)
 dihedral 9 ### dihedral autocorrelation + number of dihedral conditions to be fulfilled 
 4 14 1 28 0.0 180.0 inner dihedrals
 4 14 8 25 0.0 180.0 inner dihedrals
 4 14 11 15 0.0 180.0 inner dihedrals
 14 1 28 38 0.0 180.0 middle dihedrals
 14 11 15 18 0.0 180.0 middle dihedrals
 14 8 25 31 0.0 180.0 middle dihedrals
 1 28 38 41 0.0 180.0 outer dihedrals
 11 15 18 21 0.0 180.0 outer dihedrals
 8 25 31 34 0.0 180.0 outer dihedrals
 skip_autocorrelation T  ### no autocorrelation, just the PES & indicences.
 fold F ### just use the range from a to b, no folding
 dump_verbose T ### dump verbose information such as the PES subset population.
 bin_count 100 ### Setting the bin count to 100 (default is 100)
 quit

 This is an input file for the dihedral conditions analysis.
 To actually perform the implied calculations, it has to be referenced in 'general.inp'.
